<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer> </script>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="google-site-verification: google77d781d52cba0c85.html">
</head>
<body>
    
 <header class="bodyHeader">
     <h1>
            Portfolio <br/>
            Monika Budzińska
        </h1>
        <nav>
            <!-- Nawigacja -->
            <!-- ordered list - lista numerowana -->
            <!-- Unordered list - lista nienumerowana -->
            <input type="checkbox" id="toggler"/>
            <label for="toggler"> 
            <div></div>
            <div></div>
            <div></div>
        </label>
            <ul>
                <li>
                    <a href="#about">
                        <span class="material-symbols-outlined">emoji_people</span>
                        O MNIE
                      </a>
                  </li>
                <li>
                    <a href="#skills">
                        <span class="material-symbols-outlined">
                            psychology
                        </span>
                        UMIEJĘTNOŚCI
                    </a>
                </li>
                <li>
                   <a href="#projects">
                    <span class="material-symbols-outlined">auto_awesome_motion</span>
                    PROJEKTY</a>
                </li>
                <li>
                  <a href="#contact">
                   <span class="material-symbols-outlined">contact_phone</span>
                   KONTAKT</a>
               </li>
              </ul>
        </nav>
        
    </header>
    <main id="about" class="wrapper">
        <header>
            <h2>O MNIE</h2>
            <p> “Wyobraźnia  jest ważniejsza od wiedzy. Wiedza jest ograniczona, a wyobraźnia otacza cały świat.”
            </p>
            <p>Albert Einstein</p>
        </header>
        <div class="content">
            <img src="./img/portfolio_monika.webp" width="40%" height="40%" alt="PERSONAL"/>
        </div>
    </main>


    <article id="skills" class="wrapper">
        <header>
            <h2>UMIEJĘTNOŚCI</h2>
            <p>“Nie jestem szczególnie utalentowany. Moją pasją jest po prostu ciekawość.”</p>
        </header>
       <div class="content">
         <table>           <!-- nagłówek tabeli -->
            <thead>
                <!-- wiersz nagłówkowy -->
                <tr>
                <!-- komórka nagłówka -->
                    <th>Lp.</th>
                    <th>TECHNOLOGIA</th>
                    <th>BIEGŁOŚĆ</th>
                </tr>
            </thead>
            <!-- tabela właściwa -->
            <tbody>
                <!-- Table row (wiersz) -->
                <tr>
                    <!-- table divide (podział wiersza) -->
                    <td>1</td>
                    <td>HTML</td>
                    <td>⭐⭐⭐⭐⭐</td>
                <tr>
                    <!-- table divide (podział wiersza) -->
                    <td>2</td>
                    <td>JAVASCRIPT</td>
                    <td>⭐⭐⭐⭐⭐</td>
               </tr>
            
 
               <tr>
                <td>3</td>
                <td>CSS</td>
                <td>⭐⭐⭐⭐</td>
                </tr>
                <tr>
                <!-- table divide (podział wiersza) -->
                <td>4</td>
                <td>SASS</td>
                <td>⭐⭐⭐⭐⭐</td>
            <tr>
        </tbody>
            
 
        </table>
       </div>
       
        <!-- im większy border tym grubsza tabelka -->
    </article>
    <article id="projects" class="wrapper">
      <header>
        <h2>PROJEKTY</h2>
        <p>Moje pierwsze projekty.</p>
      </header>
  
      <div class="content">
  
        <div class="projects">
          <div class="display">
            <ul>
              <li> <a href="#" target="_blank">ZOBACZ PROJEKT</a> </li>
            </ul>
  
            <article>
              <div class="displayContent">
                <h3>Projekty</h3>
                <p>
                  by Monika Budzińska
                </p>
              </div>
  
              <img src="img/widoki4.webp" alt="PROJECT IMAGE">
              <a href="https://monikabudzinska.github.io/kursfront/carousel/"></a>
            </article>
  
          </div>
    
            <div class="projectsWrapper">
    
              <div class="project">
                <img src="img/animals.webp" alt="Animals">
                <header>
                  <h3>Animals</h3>
                  <p>
                    Klikjni aby zobaczyć zwierzę.
                  </p>
                  <a href="https://monikabudzinska.github.io/kursfront/animals/"></a>
          
                </header>
              </div>

              <div class="project">
                <img src="img/widoki4.webp" alt="Animals">
                <header>
                  <h3>Carousel</h3>
                  <p>
                    Ciekawe widoki.
                  </p>
                  <a href="https://monikabudzinska.github.io/kursfront/carousel/"></a>
                </header>
              </div>
              <div class="project">
                <img src="img/kebab.webp" alt="Animals">
                <header>
                  <h3>Kebab</h3>
                  <p>
                    Strona z ofertą kebabową :)
                  </p>
                  <a href="https://monikabudzinska.github.io/kursfront/bootstrap/"></a>
                </header>
              </div>

              <div class="project">
                <img src="img/pogoda.webp" alt="Animals">
                <header>
                  <h3>Wheather</h3>
                  <p>
                    Pogoda dla Alicante i nietylko.
                  </p>
                  <a href="https://monikabudzinska.github.io/weather/"></a>
                </header>
              </div>
    
              <div class="project">
                <img src="img/gra.webp" alt="PROJECT IMG">
                <header>
                  <h3>Maze</h3>
                  <p>
                    Zagraj w grę ;)
                  </p>
                  <a href="https://monikabudzinska.github.io/kursfront/maze/"></a>
                </header>
              </div>
    
            </div>
    
          </div>
      </article>
    

    <section id="contact" class="wrapper">
        <header>
            <h2>KONTAKT</h2>
        </header>
        <div class="form">
            <form>
                <input type="email" placeholder="Twój email"/>
                <input type="text" placeholder="Tytuł maila"/>
                <textarea cols="20" rows="5" placeholder=""></textarea>
                <input type="submit" value="WYŚLIJ">
    
            </form>
        </div>
        </section>

        <footer>
            <ol>
              <li>
                <a href="#about">O&nbsp;mnie</a>
              </li>
              <li>
                <a href="#skills">Umiejętności</a>
              </li>
              <li>
                <a href="#contact">Kontakt</a>
              </li>
            </ol>
            <p>
              Copyright &copy; 2022 
            </p>
        </footer>
</body>
</html>